{
    "name": "cradlephp/kitchen-sink",
    "description": "Flow samples and testing",
    "type": "framework",
    "minimum-stability": "dev",
    "license": "MIT",
    "homepage": "https://cradlephp.github.io/",
    "authors": [
        {
            "name": "Christian Blanquera",
            "email": "cblanquera@openovate.com"
        }
    ],
    "require": {
        "cradlephp/packages": "dev-master",
        "cradlephp/command-line": "dev-master",
        "cblanquera/cradle-captcha": "dev-master",
        "cblanquera/cradle-csrf": "dev-master",
        "cblanquera/cradle-handlebars": "dev-master",
        "cblanquera/cradle-queue": "dev-master",
        "elasticsearch/elasticsearch": "2.2.2",
        "predis/predis": "1.1.1",
        "aws/aws-sdk-php": "3.19.30",
        "swiftmailer/swiftmailer": "5.4.3"
    },
    "autoload": {
        "psr-4": {
            "Cradle\\App\\Core\\": "app/core/src"
        }
    }
}
